<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css">
</head>
<body class="site">
  <app-root class="site-content">
    <div class="ui active inverted dimmer">
      <div class="ui text loader">Loading Grieg Research Guide ...</div>
    </div>
  </app-root>
</body>
</html>
